# website

./: .gitignore  README.md
.metals/: metals.lock.db  metals.mv.db
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/example/demo/: SecurityConfig.java
backend/src/main/java/com/example/demo/Character/: Character.java  CharacterController.java  CharacterService.java
backend/src/main/java/com/example/demo/Test/: Test.java  TestController.java  TestRepository.java  TestService.java
backend/src/main/java/com/example/demo/User/: AuthController.java  LoginRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/demo/WebSockets/: CombatController.java  CombatState.java  CueMessage.java  DamageMessage.java  HealMessage.java  MessageController.java  RefreshController.java  UltiMessage.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
frontend/: .env  .firebaserc  .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: characterService.js  testService.js  userService.js  websocketService.js
frontend/src/data/: devlogsData.js
frontend/src/pages/: BigInt.jsx  CzzRenderer.jsx  DevLog.jsx  DynamicFog.css  DynamicFog.jsx  Game.css  Game.jsx  HomePage.jsx  test.jsx
frontend/src/utils/: ParsedText.jsx  WebSocketContext.jsx
frontend/src/views/: AdminPanel.jsx  CharacterCreationView.jsx  CharacterSelectionView.jsx  (+6 more)
